# right-corner-album

./: README.md  build.gradle  dependencies_version.gradle  gradle.properties  librairies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/right_corner_album/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/right_corner_album/: GlideActivity.kt  MainActivity.kt  RightCornerAlbumApplication.kt
app/src/main/java/com/example/right_corner_album/core_common_impl/converter/: Md5ConverterImpl.kt
app/src/main/java/com/example/right_corner_album/core_common_impl/dispatcher/: CoroutineDispatcherProviderImpl.kt
app/src/main/java/com/example/right_corner_album/core_common_impl/file/: FileStorageImpl.kt
app/src/main/java/com/example/right_corner_album/core_common_impl/inject/: CoreCommonModule.kt
app/src/main/java/com/example/right_corner_album/core_common_impl/networking/: BufferedSourceFileWriter.kt  FIleDowloaderImpl.kt  FileCacheDownloaderImpl.kt  NetworkStateAvailabilityImpl.kt
app/src/main/java/com/example/right_corner_album/core_common_impl/provider/: CoroutineDispatcherProviderImpl.kt  FileCacheDownloaderImpl.kt  FilePathProviderImpl.kt
app/src/main/java/com/example/right_corner_album/core_common_impl/resource/: ResourceResolverImpl.kt
app/src/main/java/com/example/right_corner_album/inject/: AppModule.kt  ConverterModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkingModule.kt  ProviderModule.kt
app/src/main/java/com/example/right_corner_album/local_datasource_impl/: AppDataBase.kt
app/src/main/java/com/example/right_corner_album/local_datasource_impl/dao/: AlbumDao.kt
app/src/main/java/com/example/right_corner_album/navigation/: AlbumDetailNavigationImpl.kt  BackNavigationImpl.kt  StartScreenNavigationImpl.kt
app/src/main/java/com/example/right_corner_album/navigation_impl/: AlbumDetailNavigationImpl.kt  BackNavigationImpl.kt  NavigationExtension.kt  StartScreenNavigationImpl.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_glide.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/right_corner_album/: ExampleUnitTest.kt
app/src/test/java/com/example/right_corner_album/core_common_impl/: TestBase.kt
core-common/: build.gradle
core-common/src/androidTest/java/com/navektest/core_common/: ExampleInstrumentedTest.kt
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/navektest/core_common/: Constant.kt
core-common/src/main/java/com/navektest/core_common/converter/: Md5Converter.kt
core-common/src/main/java/com/navektest/core_common/file/: FileFactory.kt  FileStorage.kt
core-common/src/main/java/com/navektest/core_common/model/: State.kt
core-common/src/main/java/com/navektest/core_common/networking/: NetworkAvailabilityException.kt  NetworkStateAvailability.kt
core-common/src/main/java/com/navektest/core_common/provider/: CoroutineDispatcherProvider.kt  FilePathProvider.kt
core-common/src/main/java/com/navektest/core_common/resource/: ResourceResolver.kt
core-common/src/main/java/com/navektest/core_common/test/: TestCoroutineDispatcherProvider.kt
core-common/src/test/java/com/navektest/core_common/: ExampleUnitTest.kt
core-navigation/: build.gradle
core-navigation/src/androidTest/java/com/navektest/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/com/navektest/core_navigation/albumdetail/: AlbumDetailNavigation.kt
core-navigation/src/main/java/com/navektest/core_navigation/back/: BackNavigation.kt
core-navigation/src/main/java/com/navektest/core_navigation/startScreen/: StartScreenNavigation.kt
core-navigation/src/test/java/com/navektest/core_navigation/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/main/java/com/navektest/core_ui/: LifecycleViewHolder.kt  SnackBarDisplayer.kt
core-ui/src/main/java/com/navektest/core_ui/binding/: CoreBindingAdapter.kt  DetailBindingAdapter.kt  ImageBindingAdapter.kt  ImageDataBindingAdapter.kt  TextBindingAdapter.kt
core-ui/src/main/java/com/navektest/core_ui/canceller/: ImageJobsCanceller.kt
core-ui/src/main/java/com/navektest/core_ui/itemdecoration/: GridSpacingItemDecoration.kt  ItemOffsetDecoration.kt
core-ui/src/main/res/drawable/: ic_gallery.xml
core-ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
feature-album-detail/: build.gradle
feature-album-detail/src/androidTest/java/com/navektest/feature_album_detail/: ExampleInstrumentedTest.kt
feature-album-detail/src/main/: AndroidManifest.xml
feature-album-detail/src/main/java/com/navektest/feature_album_detail/model/: AlbumDetail.kt
feature-album-detail/src/main/java/com/navektest/feature_album_detail/repository/: AlbumDetailRepository.kt
feature-album-detail/src/main/java/com/navektest/feature_album_detail/router/: AlbumDetailRouter.kt
feature-album-detail/src/main/java/com/navektest/feature_album_detail/view/: AlbumDetailBindingAdapter.kt  AlbumDetailFragment.kt
feature-album-detail/src/main/java/com/navektest/feature_album_detail/viewmodel/: AlbumDetailViewModel.kt
feature-album-detail/src/main/res/layout/: album_detail_fragment.xml
feature-album-detail/src/main/res/layout-land/: album_detail_fragment.xml
feature-album-detail/src/test/java/com/navektest/feature_album_detail/: ExampleUnitTest.kt
feature-album-detail/src/test/java/com/navektest/feature_album_detail/repository/: AlbumDetailRepositoryTest.kt
feature-album-detail/src/test/java/com/navektest/feature_album_detail/viewmodel/: AlbumDetailViewModelTest.kt
room-datasource/: build.gradle
room-datasource/src/main/java/com/navektest/core_database/: AppDatabase.kt
room-datasource/src/main/java/com/navektest/core_database/daos/: AlbumDao.kt
room-datasource/src/main/java/com/navektest/core_database/entities/: AlbumEntity.kt
(+76 files in other folders)
