# Kotlin
# code style for this project: "official" or "obsolete"
kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx4g

# Android X
android.useAndroidX=true
android.enableJetifier=true

# Room
# Allow incremental
kapt.incremental.apt=true
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true

# Kapt For faster builds
kapt.use.worker.api=true
kapt.include.compile.classpath=false