//libraries
ext {

  libraries = [

      "ktxCore"                : "androidx.core:core-ktx:$ktx_core_version",
      "ktxFragment"            : "androidx.fragment:fragment-ktx:$ktx_fragment_version",
      "appcompat"              : "androidx.appcompat:appcompat:$app_compat_version",
      "material"               : "com.google.android.material:material:$material_version",
      "constraintlayout"       : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
      "navigationFragment"     : "androidx.navigation:navigation-fragment:$nav_version",
      "navigationFragmentJava" : "androidx.navigation:navigation-fragment-ktx:$nav_version",
      "navigationUI"           : "androidx.navigation:navigation-ui-ktx:$nav_version",
      "navigationUIJava"       : "androidx.navigation:navigation-ui:$nav_version",
      "navigationSafeArgs"     : "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version",
      "navigationModuleSupport": "androidx.navigation:navigation-dynamic-features-fragment:$nav_version",
      "swiperefreshlayout"     : "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version",

      // Android X - Room
      "room"                   : "androidx.room:room-runtime:$room_version",
      "roomComplier"           : "androidx.room:room-compiler:$room_version",
      "roomCoroutines"         : "androidx.room:room-ktx:$room_version",
      "paging"                 : "androidx.paging:paging-runtime:$paging_version",
      "pagingTest"             : "androidx.paging:paging-common:$paging_version",
      //Google - Dagger
      "hilt"                   : "com.google.dagger:hilt-android:$hilt_version",
      "hiltCompiler"           : "com.google.dagger:hilt-compiler:$hilt_version",
      "hiltPlugin"             : "com.google.dagger:hilt-android-gradle-plugin:$hilt_version",
      //Kotlin
      "kotlinReflect"          : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
      "kotlin_coroutines"      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
      "ktx_viewmodel"          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx_viewmodel_version",
      "desugarJdkLib"          : "com.android.tools:desugar_jdk_libs:$desugarJdkLibVersion",
      //Glide
      "glide"                  : [
          "lib"     : "com.github.bumptech.glide:glide:$glide_version",
          "compiler": "com.github.bumptech.glide:compiler:$glide_version",
          "okhttp3" : "com.github.bumptech.glide:okhttp3-integration:$glide_version",
      ],
      //SquareUp
      "squareup"               : [
          "okhttp3"           : "com.squareup.okhttp3:okhttp:$okhttp_version",
          "loggingInterceptor": "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
          "retrofit"          : "com.squareup.retrofit2:retrofit:$retrofit_version",
          "retrofitConverter" : "com.squareup.retrofit2:converter-gson:$retrofit_version",
      ],
      //UnitTest
      "unitTest"               : [
          "junit"        : "junit:junit:$junit_version",
          "mockitoKotlin": "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
          "mockito"      : "org.mockito:mockito-inline:$mockito_inline_version",
          "robolectric"  : "org.robolectric:robolectric:$robolectric_version",
      ],
  ]
}