<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="scope"
      type="androidx.lifecycle.LifecycleCoroutineScope" />

    <variable
      name="filePathProvider"
      type="com.navektest.core_common.networking.downloder.FileCacheDownloader" />

    <variable
      name="viewmodel"
      type="com.navektest.feature_album_detail.viewmodel.AlbumDetailViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AlbumDetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbarDetail"
      style="@style/RightCorner.Toolbar"
      android:layout_width="0dp"
      android:layout_height="?attr/actionBarSize"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
      app:onNavigationClick="@{()->viewmodel.close()}"
      app:titleId="@{viewmodel.liveData.data.id}" />

    <ImageView
      android:id="@+id/imageView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="16dp"
      android:background="@color/black_transparency"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/textView"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbarDetail"
      app:pictureProvider="@{filePathProvider}"
      app:pictureUrl="@{viewmodel.liveData.data.pictureUrl}"
      app:scope="@{scope}"

      app:thumbnailUrl="@{viewmodel.liveData.data.thumbnailUrl}"
      tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
      android:id="@+id/textView"
      style="@style/TextAppearance.MaterialComponents.Headline5"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:padding="@dimen/default_padding"
      android:text="@{viewmodel.liveData.data.title}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintStart_toEndOf="@+id/imageView"
      app:layout_constraintTop_toBottomOf="@+id/toolbarDetail"
      tools:text="el pablo de picasso" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>