apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  lintOptions {
    // Returns whether lint should check for fatal errors during release builds. Default is true.
    // If issues with severity "fatal" are found, the release build is aborted.
    checkReleaseBuilds false
  }

  hilt {
    enableExperimentalClasspathAggregation = true
  }

  defaultConfig {
    applicationId "com.example.right_corner_album"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    dataBinding true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation libraries.ktxCore
  implementation libraries.ktxFragment
  implementation libraries.appcompat
  implementation libraries.material
  implementation libraries.constraintlayout

  //Navigation
  implementation libraries.navigationFragment
  implementation libraries.navigationUI
  implementation libraries.navigationModuleSupport

//Core-Features
  implementation project(':feature-splash')
  implementation project(':feature-album-list')
  implementation project(':feature-album-detail')
  implementation project(':core-navigation')
  implementation project(':local-datasource')
  implementation project(':core-common')

  // Room
  implementation libraries.room
  implementation libraries.roomCoroutines
  kapt libraries.roomComplier

  //Dagger
  implementation libraries.hilt
  kapt libraries.hiltCompiler

  //Kotlin
  implementation libraries.kotlinReflect
  implementation libraries.kotlin_coroutines
  implementation libraries.ktx_viewmodel
  coreLibraryDesugaring libraries.desugarJdkLib

  // Glide
  implementation libraries.glide.lib
  kapt libraries.glide.compiler
  implementation libraries.glide.okhttp3

  //SquareUp
  implementation libraries.squareup.okhttp3
  implementation libraries.squareup.loggingInterceptor
  implementation libraries.squareup.retrofit
  implementation libraries.squareup.retrofitConverter


  //Paging
  implementation libraries.paging
  //Swipe-Refresh
  implementation libraries.swiperefreshlayout
  implementation libraries.timber

  //Test
  testImplementation libraries.unitTest.junit
  testImplementation libraries.unitTest.mockitoKotlin
  testImplementation libraries.unitTest.mockito
  testImplementation libraries.unitTest.robolectric
  testImplementation libraries.kotlin_coroutines_test


  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  //Paging-Test
  testImplementation libraries.pagingTest
}