<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="model"
      type="com.navektest.feature_album_list.model.AlbumItem" />

    <variable
      name="scope"
      type="androidx.lifecycle.LifecycleCoroutineScope" />

    <variable
      name="filePathProvider"
      type="com.navektest.core_common.provider.FilePathProvider" />

    <variable
      name="viewModel"
      type="com.navektest.feature_album_list.viewmodel.AlbumListViewModel" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="@dimen/album_item_size"
    android:layout_height="@dimen/album_item_size"
    android:onClick="@{()-> viewModel.navigateToDetails(model)}"
    tools:context=".view.AlbumListFragment">

    <ImageView
      android:id="@+id/imageView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:pictureProvider="@{filePathProvider}"
      app:scope="@{scope}"
      app:url="@{model.thumbnailsUrl}"
      tools:srcCompat="@tools:sample/avatars" />

    <TextView
      android:id="@+id/albumId"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/white_transparency"
      android:gravity="center"
      android:padding="4dp"
      app:idToText="@{model.id}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="200" />

    <TextView
      android:id="@+id/albumTitle"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:background="@color/white_transparency"
      android:padding="4dp"
      android:text="@{model.title}"
      android:textColor="@color/black"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="voici le texte par défaut poour mon test" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>