apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation libraries.ktxCore
  implementation libraries.ktxFragment
  implementation libraries.appcompat
  implementation libraries.material

  //Kotlin
  implementation libraries.kotlinReflect
  implementation libraries.kotlin_coroutines
  implementation libraries.ktx_viewmodel
  coreLibraryDesugaring libraries.desugarJdkLib

  //Feature
  implementation project(':core-common')

  // Room
  implementation libraries.room
  implementation libraries.roomCoroutines
  kapt libraries.roomComplier
  //Paging
  implementation libraries.paging


  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  //Paging-Test
  testImplementation libraries.pagingTest
}